TelegramWithUserControl/MainWindow.xaml

<Window x:Class="TelegramWithUserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramWithUserControl"
        mc:Ignorable="d"
        Title="Telegram" 
        Icon="/Images/telegram-app--v3.png"
        Height="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="DeepSkyBlue"
        BorderThickness="2"
        Width="1000">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!-- +++ Telegram yazisi -->
            <Border BorderBrush="Gray" BorderThickness=" 0 0 0 2"/>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/telegram-app--v3.png" Stretch="Uniform"/>

                <Label Grid.Column="1"
                           Content="Telegram"
                           FontSize="26"
                           FontWeight="Bold" 
                           FontFamily="Arial"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
            </Grid>

            <!-- +++ Name &&  Expander iconu -->
            <Border BorderBrush="Gray" Grid.Column="1" BorderThickness="0 0 0 2"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Expander -->
                <Label Grid.Column="1" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Padding="12">
                    <Image     HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               Source="/Images/expand-arrow.png"/>
                </Label>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="0">
                    <!-- VM  -->
                    <Border Grid.Column="0"
                            BorderBrush="WhiteSmoke"
                            BorderThickness="1"
                            CornerRadius="25"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                        <Border.Background>
                            <LinearGradientBrush >
                                <GradientStop Color="ForestGreen" Offset="0"></GradientStop>
                                <GradientStop Color="Yellow" Offset="0"></GradientStop>
                                <GradientStop Color="Blue" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Label
                                Margin="5 0 5 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="0" 
                                FontWeight="Medium"
                                FontSize="20"
                                Foreground="#FAFBFC"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                Content="KK"/>
                    </Border>

                    <!-- Name -->
                    <Label Grid.Column="1" 
                           Content="Kamran Karimzada"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="#44637C"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"/>

                </StackPanel>
            </Grid>


            <!-- Search && Resent && All Contacts -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- +++ Search -->
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0 0 2 2 "/>
                <StackPanel Grid.Row="0" 
                  Background="Transparent"
                  Orientation="Horizontal">

                    <Label VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center">
                        <Image Stretch="Uniform"
                               Source="/Images/search.png"/>
                    </Label>

                    <TextBox Grid.Column="1"
                        Name="search"
                        BorderThickness="0"
                        Padding="4 0"  
                        Margin="0 4"
                        Foreground="LightGray"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="Search"
                        FontWeight="Medium"
                        FontSize="30">

                    </TextBox>
                </StackPanel>

                <!-- +++ Resent -->
                <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="0 0 2 2"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Resent"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Padding="10 0"
                           FontSize="25"
                           FontWeight="Medium"
                           Foreground="SlateGray"/>

                    <Image Grid.Column="1"
                           Margin="0 4 5 4"
                           Source="/Images/expand-arrow.png" 
                           Stretch="Uniform"/>
                </Grid>


                <!-- +++ Resent in icerisi -->
                <Border Grid.Row="2" BorderBrush="DimGray" BorderThickness="0 0 2 2"/>
                <Grid Grid.Row="2" Background="#E0E7EB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Border -->
                    <Border  Grid.Row="0" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="0" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="0" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>

                    <Border  Grid.Row="2" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="2" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="2" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>

                    <Border  Grid.Row="3" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="3" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="3" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>

                    <Border  Grid.Row="4" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="4" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="4" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>

                    <Border  Grid.Row="5" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="5" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="5" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>

                    <Border  Grid.Row="6" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="6" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="6" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>

                    <!-- +++ Images -->
                    <Image Source="/Images/qara.png"
                           Grid.Row="0" Grid.Column="0"
                           Stretch="UniformToFill"
                           VerticalAlignment="Center"
                           Margin="2"
                           HorizontalAlignment="Center"/>
                    
                    <Grid Background="#B3C2CC" Grid.Row="1" Grid.Column="0">
                        <Image Source="/Images/Qurban.png"
                               Stretch="UniformToFill"
                               VerticalAlignment="Center"
                               Margin="2"
                               HorizontalAlignment="Center"/>
                    </Grid>

                    <Image Grid.Row="2" Grid.Column="0" 
                           Margin="2"
                           Source="/Images/messi.png"
                           Stretch="UniformToFill"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>


                    <Image Source="/Images/ronaldo.png"
                           Margin="2"
                               Grid.Row="3" Grid.Column="0"
                           Stretch="UniformToFill"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                   

                    <!-- +++  Name && Message -->
                    <StackPanel MouseDown="StackPanel_MouseDown" Grid.Row="0" Grid.Column="1">
                        <Label Content="Qara Qarayev"
                               FontSize="12"
                               Padding="0 0 0 5"
                               FontWeight="ExtraBold"
                               Foreground="DimGray"/>
                        <Label Content="Oldu"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Foreground="SlateGray"
                               FontWeight="Medium"
                               Padding="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel MouseDown="StackPanel_MouseDown_1" Background="#B3C2CC" Grid.Row="1" Grid.Column="1">
                        <Label Content="Qurban"
                               FontSize="12"
                               Padding="0 0 0 5"
                               FontWeight="ExtraBold"
                               Foreground="DimGray"/>
                        <Label Content="Typing...."
                               FontSize="14"
                               HorizontalAlignment="Left"
                               Foreground="SlateGray"
                               FontWeight="Medium"
                               Padding="5 0 0 0"/>
                    </StackPanel>
                    <Grid MouseDown="StackPanel_MouseDown_2" Grid.Row="2" Grid.Column="1">
                        <Label Grid.Row="0"
                                   Content="Messi"
                                   VerticalContentAlignment="Top"
                                   HorizontalContentAlignment="Left"
                                   FontSize="24"
                                   Padding="0 0 0 5"
                                   FontWeight="ExtraBold"
                                   Foreground="DimGray"/>
                        <Label Content="Come to PSJ"
                                   Grid.Row="1"  
                                   HorizontalAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   FontSize="16"
                                   Foreground="SlateGray"
                                   FontWeight="Medium"
                                   Padding="5 0 0 0"
                                   />
                    </Grid>
                    <Grid MouseDown="StackPanel_MouseDown_3" Grid.Row="3" Grid.Column="1">
                        <Label Content="Ronaldo"
                               FontSize="20"
                               VerticalAlignment="Top"
                               Padding="0 0 0 5"
                               FontWeight="ExtraBold"
                               Foreground="DimGray"/>
                        <Label Content="Ən boyuk ManU..."
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               Foreground="SlateGray"
                               FontWeight="Medium"
                               Padding="5 0 0 0"/>
                    </Grid>
                    

                    <!-- +++ Time && message -->
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Label Content="08:30"
                               FontSize="18"
                               Foreground="SlateGray"
                               FontWeight="Medium"
                               Padding="5 0 5 0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>

                        <Border CornerRadius="5"
                                Grid.Row="1"
                                Margin="0 0 5 5"
                                Padding="0 0 5 0"
                                VerticalAlignment="Bottom"
                                Background="Red"
                                HorizontalAlignment="Right">

                            <Label 
                               Content="1"
                               FontSize="8"
                               Background="Transparent"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"
                               Margin="2"
                               Padding="5 0 5 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                        </Border>
                    </StackPanel>
                    
                    <Label Grid.Row="1" Grid.Column="2"
                           Background="#B3C2CC" 
                           Content="08:30"
                           FontSize="18"
                           Foreground="SlateGray"
                           FontWeight="Medium"
                           Padding="5 0 0 20"

                          />
                    <Label Grid.Row="2" Grid.Column="2"
                           Content="07:42"
                           FontSize="18"
                           Foreground="SlateGray"
                           FontWeight="Medium"
                           Padding="0 0 5 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" />
                    <Label Grid.Row="3" Grid.Column="2"
                           Content="07:05"
                           FontSize="18"
                           Foreground="SlateGray"
                           FontWeight="Medium"
                           Padding="0 0 5 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                    

                    <Border  Grid.Row="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="1" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="1" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>
                </Grid>

                <!-- +++ All Contacts -->
                <Border Grid.Row="3" BorderBrush="DimGray" BorderThickness="0 0 2 2"/>
                <Grid  Grid.Row="3" Background="Transparent">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Content="All contacts"
                           VerticalContentAlignment="Center"
                           Foreground="DimGray"
                           FontSize="20"
                           Padding="5 0 0 0"
                           FontWeight="DemiBold"/>

                    <Label Grid.Column="1" 
                           Padding="16"
                           Margin="0 5 0 0">
                        <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="/Images/chevron-right.png" 
                                   Stretch="Uniform"/>
                    </Label>

                </Grid>

                <!-- +++ Bosluq -->
                <Border Grid.Row="4" BorderBrush="DimGray" BorderThickness="0 0 2 0"/>

            </Grid>


            <!-- Message Part -->

            <Grid Grid.Row="1" Grid.Column="1" Name="TalkinGrid">
                <Label FontSize="34"
                       FontWeight="Medium"
                       Background="LightCoral"
                       Foreground="WhiteSmoke">Burada Sizin Reklaminiz Ola bilerdi.......</Label>
            </Grid>
        </Grid>
    </Grid>
</Window>