Homework_Lesson2/MainWindow.xaml

<Window x:Class="Homework_Lesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_Lesson2"
        mc:Ignorable="d"
        Title="Telegram" 
        Icon="/Images/telegram-app--v3.png"
        Height="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="DeepSkyBlue"
        BorderThickness="2"
        Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!-- +++ Telegram yazisi -->
            <Border BorderBrush="Gray" BorderThickness=" 0 0 0 2"/>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/telegram-app--v3.png" Stretch="Uniform"/>

                <Label Grid.Column="1"
                           Content="Telegram"
                           FontSize="26"
                           FontWeight="Bold" 
                           FontFamily="Arial"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
            </Grid>


            <!-- +++ Name &&  Expander iconu -->
            <Border BorderBrush="Gray" Grid.Column="1" BorderThickness="0 0 0 2"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Expander -->
                <Label Grid.Column="1" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Padding="12">
                    <Image     HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               Source="/expand-arrow.png"/>
                </Label>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="0">
                    <!-- VM  -->
                    <Border Grid.Column="0"
                            BorderBrush="WhiteSmoke"
                            BorderThickness="1"
                            CornerRadius="25"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                        <Border.Background>
                            <LinearGradientBrush >
                                <GradientStop Color="ForestGreen" Offset="0"></GradientStop>
                                <GradientStop Color="Yellow" Offset="0"></GradientStop>
                                <GradientStop Color="Blue" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Label
                                Margin="5 0 5 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="0" 
                                FontWeight="Medium"
                                FontSize="20"
                                Foreground="#FAFBFC"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                Content="VM"/>
                    </Border>

                    <!-- Name -->
                    <Label Grid.Column="1" 
                           Content="Vitaly Medvedev"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="#44637C"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"/>

                </StackPanel>
            </Grid>




            <!-- +++ Search -->
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0 0 2 2 "/>
            <StackPanel Grid.Row="1" Grid.Column="0"
                  Background="Transparent"
                  Orientation="Horizontal">

                <Label VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center">
                    <Image Stretch="Uniform"
                               Source="/Images/search.png"/>
                </Label>

                <TextBox Grid.Column="1"
                        Name="search"
                        BorderThickness="0"
                        Padding="4 0"  
                        Margin="0 4"
                        Foreground="LightGray"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="Search"
                        FontWeight="Medium"
                        FontSize="30">

                </TextBox>
            </StackPanel>



            <!-- recentin ici Resent && All Contacts -->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- +++ Resent -->
                <Border Grid.Row="0" BorderBrush="DimGray" BorderThickness="0 0 2 2"/>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Resent"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Padding="10 0"
                           FontSize="25"
                           FontWeight="Medium"
                           Foreground="SlateGray"/>

                    <Image Grid.Column="1"
                           Margin="0 4 5 4"
                           Source="/Images/expand-arrow.png" 
                           Stretch="Uniform"/>
                </Grid>


                <!-- +++ Resent in icerisi -->
                <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="0 0 2 2"/>
                <Grid Grid.Row="1" Background="#E0E7EB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Border -->
                    <Border  Grid.Row="0" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="0" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="0" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>

                    <Border  Grid.Row="2" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="2" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="2" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>

                    <Border  Grid.Row="3" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="3" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="3" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>

                    <Border  Grid.Row="4" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="4" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="4" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>

                    <Border  Grid.Row="5" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="5" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="5" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>

                    <Border  Grid.Row="6" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="6" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="6" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>

                    <!-- +++ Images -->

                    <Image Source="/Images/female-teacher--v2.png"
                           Grid.Row="0" Grid.Column="0"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Grid Background="#B3C2CC" Grid.Row="1" Grid.Column="0">
                        <Image Source="/Images/female-teacher--v2.png"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Grid>
                    <Image Source="/Images/school-director-male-skin-type-1-2.png"
                           Grid.Row="2" Grid.Column="0"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Image Source="/Images/school-director-male-skin-type-1-2.png"
                           Stretch="Uniform"
                           Grid.Row="3" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Image Source="/Images/school-director-male-skin-type-1-2.png"
                           Stretch="Uniform"
                           Grid.Row="4" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Image Source="/Images/female-teacher--v2.png"
                           Stretch="Uniform"
                           Grid.Row="5" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Image Source="/Images/female-teacher--v2.png"
                           Grid.Row="6" Grid.Column="0"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>


                    <!-- +++  Name && Message -->
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="Alisha Porshe"
                               FontSize="12"
                               Padding="0 0 0 5"
                               FontWeight="ExtraBold"
                               Foreground="DimGray"/>
                        <Label Content="Hi, help me pls"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Foreground="SlateGray"
                               FontWeight="Medium"
                               Padding="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Background="#B3C2CC" Grid.Row="1" Grid.Column="1">
                        <Label Content="Lovely Girl"
                               FontSize="12"
                               Padding="0 0 0 5"
                               FontWeight="ExtraBold"
                               Foreground="DimGray"/>
                        <Label Content="Typing...."
                               FontSize="14"
                               HorizontalAlignment="Left"
                               Foreground="SlateGray"
                               FontWeight="Medium"
                               Padding="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Label Grid.Row="0"
                                   Content="Michael Hasse"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Left"
                                   FontSize="12"
                                   Padding="0 0 0 5"
                                   FontWeight="ExtraBold"
                                   Foreground="DimGray"/>
                        <Label Content="Hi, help me pls"
                                   Grid.Row="1"  
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   Foreground="SlateGray"
                                   FontWeight="Medium"
                                   Padding="5 0 0 0"
                                   />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <Label Content="Robert De Niro"
                               FontSize="12"
                               Padding="0 0 0 5"
                               FontWeight="ExtraBold"
                               Foreground="DimGray"/>
                        <Label Content="I'm happy man what u love it..."
                               HorizontalAlignment="Left"
                               FontSize="7"
                               Foreground="SlateGray"
                               FontWeight="Medium"
                               Padding="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <Label Content="Alex Tessla"
                               FontSize="12"
                               Padding="0 0 0 5"
                               FontWeight="ExtraBold"
                               Foreground="DimGray"/>
                        <Label Content="Typing...."
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Foreground="SlateGray"
                               FontWeight="Medium"
                               Padding="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1">
                        <Label Content="Leticia Lower"
                               FontSize="12"
                               Padding="0 0 0 5"
                               FontWeight="ExtraBold"
                               Foreground="DimGray"/>
                        <Label Content="Of course mate"
                               FontSize="12"
                               HorizontalAlignment="Left"
                               Foreground="SlateGray"
                               FontWeight="Medium"
                               Padding="5 0 0 2"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1">
                        <Label Content="Elena Cooper"
                               FontSize="12"
                               Padding="0 0 0 5"
                               FontWeight="ExtraBold"
                               Foreground="DimGray"/>
                        <Label Content="Ok, I will be there"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               Foreground="SlateGray"
                               FontWeight="Medium"
                               Padding="5 0 0 0"/>
                    </StackPanel>

                    <!-- +++ Time && message -->
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Label Content="01:30 AM"
                               FontSize="10"
                               Foreground="SlateGray"
                               FontWeight="Medium"
                               Padding="5 0 5 0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>

                        <Border CornerRadius="5"
                                Grid.Row="1"
                                Margin="0 0 5 5"
                                Padding="0 0 5 0"
                                VerticalAlignment="Bottom"
                                Background="Red"
                                HorizontalAlignment="Right">

                            <Label 
                               Content="8"
                               FontSize="8"
                               Background="Transparent"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"
                               Margin="2"
                               Padding="5 0 5 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                        </Border>


                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="2"
                           Background="#B3C2CC" 
                           Content="01:30 AM"
                           FontSize="10"
                           Foreground="SlateGray"
                           FontWeight="Medium"
                           Padding="5 0 0 20"

                          />
                    <Label Grid.Row="2" Grid.Column="2"
                           Content="01:30 AM"
                           FontSize="10"
                           Foreground="SlateGray"
                           FontWeight="Medium"
                           Padding="0 0 5 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" />
                    <Label Grid.Row="3" Grid.Column="2"
                           Content="01:30 AM"
                           FontSize="10"
                           Foreground="SlateGray"
                           FontWeight="Medium"
                           Padding="0 0 5 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="4" Grid.Column="2">
                        <Label Content="01:30 AM"
                               FontSize="10"
                               Foreground="SlateGray"
                               FontWeight="Medium"
                               Padding="5 0 5 0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>

                        <Border CornerRadius="5"
                                Grid.Row="1"
                                Margin="0 0 5 5"
                                Padding="0 0 5 0"
                                VerticalAlignment="Center"
                                Background="Red"
                                HorizontalAlignment="Right">
                            <Label 
                               Content="2"
                               FontSize="8"
                               Background="Transparent"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"
                               Margin="2"
                               Padding="5 0 0 0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" />
                        </Border>


                    </StackPanel>
                    <Label Grid.Row="5" Grid.Column="2"
                           Content="01:30 AM"
                           FontSize="10"
                           Foreground="SlateGray"
                           FontWeight="Medium"
                           Padding="0 0 5 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                    <Label Grid.Row="6" Grid.Column="2"
                           Content="01:30 AM"
                           FontSize="10"
                           Foreground="SlateGray"
                           FontWeight="Medium"
                           Padding="0 0 5 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>

                    <Border  Grid.Row="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="1" Grid.Column="1" BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                    <Border  Grid.Row="1" Grid.Column="2" BorderBrush="DimGray" BorderThickness=" 0 0 2 2"/>
                </Grid>

                <!-- +++ All Contacts -->
                <Border Grid.Row="2" BorderBrush="DimGray" BorderThickness="0 0 2 2"/>
                <Grid  Grid.Row="2" Background="Transparent">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Content="All contacts"
                           VerticalContentAlignment="Center"
                           Foreground="DimGray"
                           FontSize="20"
                           Padding="5 0 0 0"
                           FontWeight="DemiBold"/>

                    <Label Grid.Column="1" 
                           Padding="16"
                           Margin="0 5 0 0">
                        <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="/Images/chevron-right.png" 
                                   Stretch="Uniform"/>
                    </Label>

                </Grid>

                <!-- +++ Bosluq -->
                <Border Grid.Row="3" BorderBrush="DimGray" BorderThickness="0 0 2 0"/>

            </Grid>


            <!-- ++++ RecycleBin && Call -->
            <Grid Grid.Row="1" Grid.Column="1" Background="#E0E7EB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>


                <Image Grid.Column="0"
                       Source="/Images/female-teacher--v2.png"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Label  Grid.Column="1"
                        Content="Lovely Girl"
                        Padding="4 0"  
                        Foreground="DimGray"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontWeight="Medium"
                        FontSize="30"
                           />
                <Button Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        Padding="10">
                    <Image Source="/Images/external-delete-multimedia-kiranshastry-lineal-kiranshastry.png"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="3"
                        Padding="10"
                        BorderThickness="0"
                        Cursor="Hand"
                        Background="Transparent">
                    <Image Source="/Images/phone.png"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Button>


                <Border Grid.Column="0" BorderBrush="DimGray" BorderThickness="0 0 0 2"/>
                <Border Grid.Column="1" BorderBrush="DimGray" BorderThickness="0 0 0 2"/>
                <Border Grid.Column="2" BorderBrush="DimGray" BorderThickness="0 0 0 2"/>
                <Border Grid.Column="3" BorderBrush="DimGray" BorderThickness="0 0 0 2"/>
            </Grid>







            <!-- Message Part -->
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- +++ Message with Image ( Time ) -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Element 1-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <Image Source="/Images/female-teacher--v2.png"
                                   Stretch="Uniform"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Label>

                        <StackPanel>
                            <Border BorderBrush="#244B6A"
                                    BorderThickness="10"
                                    CornerRadius="20">
                                <TextBlock Background="#244B6A"
                                           Foreground="#FAFBFC"
                                           FontWeight="Medium"
                                           FontSize="16"
                                           Padding="15">
                                  Business processes, circuit diagrams and sewing <LineBreak/>
                                  Design hass different connottations in different fields
                                </TextBlock>
                            </Border>
                            <Label Content="1 Min"
                                   Foreground="LightGray"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Margin="5 0"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Element 2-->
                    <StackPanel Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel>
                                <Border Grid.Column="0"
                                        BorderBrush="#244B6A"
                                        BorderThickness="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        CornerRadius="20">

                                    <TextBlock  HorizontalAlignment="Left" 
                                                VerticalAlignment="Center"
                                                Background="#244B6A"
                                                Foreground="#FAFBFC"
                                                FontWeight="Medium"
                                                FontSize="16"
                                                Padding="15">
                                                Business processes, circuit diagrams and sewing <LineBreak/>
                                                Design hass different connottations in different fields
                                    </TextBlock>
                                </Border>
                                <Label Grid.Row="1"
                                       Content="1 Min"
                                       Foreground="LightGray"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       HorizontalContentAlignment="Right"
                                       Margin="10 0"/>
                            </StackPanel>

                            <Border  BorderBrush="WhiteSmoke"
                                     BorderThickness="5"
                                     CornerRadius="100"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right">
                                <Border.Background>
                                    <LinearGradientBrush >
                                        <GradientStop Color="ForestGreen" Offset="0"></GradientStop>
                                        <GradientStop Color="Yellow" Offset="0"></GradientStop>
                                        <GradientStop Color="Blue" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Label
                                Margin="5 12 5 12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="0" 
                                FontWeight="Medium"
                                FontSize="44"
                                Foreground="#FAFBFC"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                Content="VM"/>
                            </Border>

                        </StackPanel>


                    </StackPanel>
                    <!-- Element 3-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Border BorderBrush="DimGray" BorderThickness=" 0 0 0 2"/>
                        <Image   Source="/Images/female-teacher--v2.png"
                                   Stretch="Uniform"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                        <StackPanel Grid.Column="1">
                            <Border BorderBrush="#244B6A"
                                    BorderThickness="10"
                                    CornerRadius="20">

                                <TextBlock  
                                       Text="................."
                                       VerticalAlignment="Center"
                                       Background="#244B6A"
                                       Foreground="#FAFBFC"
                                       FontWeight="Medium"
                                       FontSize="35"
                                       Padding="8"/>

                            </Border>
                            <Label Content="Typing..."
                                   FontSize="35"
                                   Foreground="DimGray"
                                   FontWeight="Medium"
                                   FontStyle="Italic"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>


                <!-- +++ Send a message -->
                <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="0 2 0 0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" 
                            BorderBrush="DarkGray"
                            CornerRadius="15" 
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            HorizontalAlignment="Center"
                            Margin="3"
                            BorderThickness="5">
                        <Label BorderThickness="0"
                            VerticalContentAlignment="Center"
                            Background="DarkGray"
                            HorizontalContentAlignment="Center"
                            Padding="8">
                            <Image Source="/Images/icons8-link-48 (1).png" 
                               Stretch="Uniform"/>
                        </Label>
                    </Border>
                    <Border Grid.Column="1" 
                            BorderBrush="DarkGray" 
                            CornerRadius="15" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Cursor="Hand"
                            Margin="3"
                            BorderThickness="5" >
                        <Label BorderThickness="0"
                            VerticalContentAlignment="Center"
                            Background="DarkGray"
                            HorizontalContentAlignment="Center"
                            Padding="8">
                            <Image Source="/Images/smiling.png" 
                               Stretch="Uniform"/>
                        </Label>
                    </Border>
                    <TextBox Grid.Column="2"
                        Name="message"
                        BorderThickness="0"
                        Padding="4 0"  
                        Foreground="LightGray"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="Type your message"
                        FontWeight="Light"
                        FontSize="30"/>
                    <Button Grid.Column="3"
                            Cursor="Hand"
                            BorderThickness="0"
                            VerticalContentAlignment="Center"
                            Background="#B3C2CC"
                            HorizontalContentAlignment="Center"
                            Margin="4"
                            Padding="8">
                        <Image Source="/Images/telegram-app--v3.png" 
                               Stretch="Uniform"/>
                    </Button>

                    <Border Grid.Column="2" BorderBrush="DimGray" BorderThickness="0 2 0 0"/>
                    <Border Grid.Column="3" BorderBrush="DimGray" BorderThickness="0 2 0 0"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>