Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Paint" Height="600" Width="800"
        ResizeMode="NoResize">
    <Grid Background="#DDFFD9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <!-- RadioButton -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton Content="Ellipse"
                             Grid.Row="0"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="#FCA311"
                             FontSize="14">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <RadioButton Content="Polygon"
                             Grid.Row="1"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="#FCA311"
                             FontSize="14">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                    </RadioButton.RenderTransform>
                </RadioButton>


                <RadioButton Grid.Row="2"
                             Content="Rectangle"
                             Margin="1"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="#FCA311"
                             FontSize="14">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                    </RadioButton.RenderTransform>
                </RadioButton>

            </Grid>

            <Grid Grid.Column="1" Background="Azure">
                
            </Grid>

        </Grid>

    </Grid>
</Window>
