Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Icon="/Images/paint2.png"
        WindowStartupLocation="CenterScreen"
        Title="Paint" Height="600" Width="800"
        ResizeMode="NoResize">

    <Border BorderBrush="#5D675B" BorderThickness="5">

        <Grid Background="#DDFFD9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!-- Yuxari hisse -->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- RadioButton -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RadioButton Content="Ellipse"
                                 Grid.Row="0"
                                 Click="ClickRadioButton"
                                 FontWeight="Medium"
                                 FontFamily="Arial"
                                 Foreground="#FCA311"
                                 Name="ellipse_rbt"
                                 FontSize="14">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                    <RadioButton Content="Polygon"
                                 Grid.Row="1"
                                 FontWeight="Medium"
                                 FontFamily="Arial"
                                 Name="polygon_rbt"
                                 Click="ClickRadioButton"
                                 Foreground="#FCA311"
                                 FontSize="14">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </RadioButton.RenderTransform>
                    </RadioButton>


                    <RadioButton  Content="Rectangle"
                                  Grid.Row="2"
                                  Margin="1"
                                  Click="ClickRadioButton"
                                  Name="rectangle_rbt"
                                  FontWeight="Medium"
                                  FontFamily="Arial"
                                  Foreground="#FCA311"
                                  FontSize="14">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                </Grid>

                <!-- Select Background -->
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                       Content="Select BackGround"
                       FontSize="16"
                       FontWeight="Medium"
                       VerticalContentAlignment="Bottom"
                       HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Row="1" 
                              Margin="10"
                              VerticalContentAlignment="Top"
                              FontSize="16"
                              SelectedIndex="0"
                              Name="Combo_backgroud" 
                              ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                              DisplayMemberPath="Name"
                              SelectionChanged="Combo_backgroud_SelectionChanged"
                              SelectedValuePath="Name"
                              Background="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"
                            />
                </Grid>

                <!-- Select BorderColor -->
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                       Content="Select BorderColor"
                       FontSize="16"
                       FontWeight="Medium"
                       VerticalContentAlignment="Bottom"
                       HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Row="1" 
                          Margin="10"
                          VerticalContentAlignment="Top"
                          FontSize="16"
                          SelectedIndex="0"
                          ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                          DisplayMemberPath="Name"
                          SelectionChanged="combo_border_SelectionChanged"
                          SelectedValuePath="Name" 
                          Name="combo_border" 
                          Background="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"
                            />

                </Grid>

                <!-- Select BorderSize -->
                <Grid Grid.Column="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                       Content="Select BorderSize"
                       FontSize="16"
                       FontWeight="Medium"
                       VerticalContentAlignment="Bottom"
                       HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Row="1"
                          Name="combo_borderSize"
                          Margin="10"
                          VerticalContentAlignment="Top"
                          HorizontalContentAlignment="Center"
                          FontSize="16"/>
                </Grid>


                <!-- Border -->
                <Border Grid.Column="0" BorderBrush="#5D675B" BorderThickness="0 0 0 5"></Border>
                <Border Grid.Column="1" BorderBrush="#5D675B" BorderThickness="0 0 0 5"></Border>
                <Border Grid.Column="2" BorderBrush="#5D675B" BorderThickness="0 0 0 5"></Border>
                <Border Grid.Column="3" BorderBrush="#5D675B" BorderThickness="0 0 0 5"></Border>
            </Grid>

            <!-- Asagi hisse-->
            <Canvas Grid.Row="1" Background="#ABA9C3" Name="mypoint" MouseDown="mypoint_MouseDown" MouseUp="mypoint_MouseUp"/>

        </Grid>
    </Border>
</Window>
